.header-top {
    height: 50px;
    line-height: 50px;
    text-align: right;
    padding: 0 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .1);
    background-color: #f4f4f4;

    a {
        margin-left: 5px;
    }
}

.breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    .breadcrumb-title {
        text-align: center;
        font-size: 18px;
    }

    .breadcrumb-weather {
        text-align: right;

        .weather {
            padding: 0 10px;
        }
    }
}