.nav-left {
    height: calc(100vh);
    background-color: #001529;
    // 表示整个浏览器窗口高度vh: 相对于视窗的高度, 视窗被均分为100单位的vh;
    // vw: 相对于视窗的宽度, 视窗被均分为100单位的vw;

    .logo {
        height: 80px;
        padding-left: 20px;
        background-color: #002140;
        vertical-align: middle;


        img {
            height:40px;
            width: 40px;
            line-height: 40px;
            margin: 0 10px 0 0px;
        }


        h1 {
            padding-top: 20px;
            color: white;
            font-size: 20px;
            display: inline-block;
            line-height: 40px;
        }
    }
}