.container{
    .nav-left{
        height: calc(100vh);
        background-color: #001529;
        // 表示整个浏览器窗口高度vh: 相对于视窗的高度, 视窗被均分为100单位的vh;
        // vw: 相对于视窗的宽度, 视窗被均分为100单位的vw;
    }
    .main{
        height: calc(100vh);
        overflow: auto;
        background-color: #f1f3f5;
    }
    .content{
        position: relative;
        padding:0px 20px;
    }
}